# ------------------------------------------------
# SSO (Single Sign On)
# ------------------------------------------------
#
# These variables are only required if you wish to
# enable SSO.
#
# Note!
# You will need to rebuild the devcontainer and
# restart your local supabase environment to
# apply any changes to `.env`!

# See https://supabase.com/docs/guides/auth/auth-facebook
SSO_FACEBOOK_SECRET=abc123
SSO_FACEBOOK_CLIENT_ID=abc123

# See https://supabase.com/docs/guides/auth/auth-github
SSO_GITHUB_SECRET=abc123
SSO_GITHUB_CLIENT_ID=abc123

# See https://supabase.com/docs/guides/auth/auth-google
SSO_GOOGLE_SECRET=abc123
SSO_GOOGLE_CLIENT_ID=abc123
