{
  "name": "Dansdata Portal",
  "short_name": "Portal",
  "description": "An administration interface for managing API keys and data presented via the dansdata API.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#006877",
  "theme_color": "#006877",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "android-chrome-192x192.png?v=1",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png?v=1",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable-192x192.png?v=1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "maskable-512x512.png?v=1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
